MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=incidisfy_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

APP_CATEGORIA_LOCAL_PORT=8081
APP_CATEGORIA_DOCKER_PORT=8080

APP_CLIENTE_LOCAL_PORT=8082
APP_CLIENTE_DOCKER_PORT=8080

APP_PRODUTO_LOCAL_PORT=8083
APP_PRODUTO_DOCKER_PORT=8080