MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=18iXbk6LXmcn31l2OMPB
MYSQLDB_DATABASE=mysql
MYSQLDB_HOST=mysqldb-consultas
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

APP_PRODUTO_LOCAL_PORT=8080
APP_PRODUTO_DOCKER_PORT=8080